# SeleniumExpressMicroservice

Address-Service/: pom.xml
Address-Service/src/main/java/com/address_Service/: AddressServiceApplication.java
Address-Service/src/main/java/com/address_Service/config/: AddressAppConfig.java
Address-Service/src/main/java/com/address_Service/controller/: AddressController.java
Address-Service/src/main/java/com/address_Service/entity/: Address.java
Address-Service/src/main/java/com/address_Service/repo/: AddRepo.java
Address-Service/src/main/java/com/address_Service/response/: AddressResponse.java
Address-Service/src/main/java/com/address_Service/service/: AddressService.java
Address-Service/src/main/resources/: application.properties
Address-Service/src/test/java/com/address_Service/: AddressServiceApplicationTests.java
Employee-Service/: pom.xml
Employee-Service-2-new/: pom.xml
Employee-Service-2-new/src/main/java/com/Employee_Service/: EmployeeServiceApplication.java
Employee-Service-2-new/src/main/java/com/Employee_Service/config/: EmployeeAppConfig.java
Employee-Service-2-new/src/main/java/com/Employee_Service/entity/: Employee.java
Employee-Service-2-new/src/main/java/com/Employee_Service/feignclient/: AddressClient.java
Employee-Service-2-new/src/main/java/com/Employee_Service/response/: AddressResponse.java  EmployeeResponse.java
Employee-Service-2-new/src/main/java/com/Employee_Service/service/: EmployeeService.java
Employee-Service-2-new/src/main/resources/: application.properties
Employee-Service/src/main/java/com/Employee_Service/: EmployeeServiceApplication.java
Employee-Service/src/main/java/com/Employee_Service/config/: EmployeeAppConfig.java
Employee-Service/src/main/java/com/Employee_Service/controller/: EmpolyeeController.java
Employee-Service/src/main/java/com/Employee_Service/entity/: Employee.java
Employee-Service/src/main/java/com/Employee_Service/repository/: EmployeeRepo.java
Employee-Service/src/main/java/com/Employee_Service/service/: EmployeeService.java
Employee-Service/src/main/resources/: application.properties
